# This is a list of default flags always supplied to configure
default_configure_flags="--with-gmp=${PWD}/${hostname}/${build}/depends --with-ppl=${PWD}/${hostname}/${build}/depends"

# If yes, only static linking will be used
static_link=yes

