# Keep this version in sync with config/gdbserver.conf
latest="binutils-gdb.git~gdb-8.0-branch"

# If yes, only static linking will be used
static_link=yes

# This is a list of default flags always supplied to configure
default_configure_flags="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-${release:-${date}} --disable-gas --disable-binutils --disable-ld --disable-gold --disable-gprof --with-python=yes --with-guile=guile-2.0"
default_makeflags=""

# for mingw hosts, override some configure flags, and add CFLAGS/LDFLAGS for
# additional libraries
mingw_extraconf="--disable-tui --with-python=${local_snapshots}/python-2.7.4-mingw32 CFLAGS=-I${local_builds}/destdir/${host}/usr/include LDFLAGS=-L${local_builds}/destdir/${host}/usr/lib"

# Currently the GDB server can only be built native.
if test x"${build}" != x"${target}"; then
    case ${target} in
	arm*-*elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	aarch64*-*elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	*)
	    ;;
    esac   
fi

# This is a list of default flags always supplied to "make check".
runtest_flags=""

mingw_only=no
