# Keep this version in sync with config/gdb.conf
latest="binutils-gdb.git~gdb-8.0-branch"

# If yes, only static linking will be used
static_link=yes

default_configure_flags="LDFLAGS=-static CPPFLAGS=--sysroot=${sysroots} CFLAGS=--sysroot=${sysroots} CXXFLAGS=--sysroot=${sysroots}"

# This is a list of default flags always supplied to "make check".
runtest_flags=""

mingw_only=no
