load_generic_config unix
load_generic_config schroot-ssh

set_board_info rsh_prog /usr/bin/ssh
set_board_info rcp_prog /usr/bin/scp

# force pseudo-tty allocation.
# See bug #2041. Note that "-tt" caused random results for some of the
# tests.
set_board_info rsh_opts "-t"

# Compilation timeout 10min
set_board_info gcc,timeout 600
# Execution timeout 5min.
# It seems this timeout is ignored, and "default" timeout of 300 (5min) is used.
set_board_info timeout 300

# Unfortunatelly, current DejaGNU can't reliably kill timed-out
# processes, so wrap them in timeout.
set_board_info exec_shell "timeout -k 30s 330s"
